# mystreamapp

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/mystream/: Account.java  ActivityScreen.java  AddStream.java  Comments.java  Configs.java  EditProfile.java  Follow.java  Following.java  Home.java  InboxActivity.java  Intro.java  Login.java  MainStreamFragment.java  MarshMallowPermission.java  Messages.java  MyStream.java  NewChat.java  OtherUserProfile.java  RepltComment.java  Search.java  Settings.java  ShareActivity.java  ShowVideo.java  SignUp.java  SplashScreen.java  Statistics.java  Stickers.java  StreamDetails.java  StreamFragment.java  TermsOfUse.java
app/src/main/java/com/domain/mystream/Activity/: ActivityScreen.java  AddStream.java  Comments.java  EditProfile.java  Follow.java  Home.java  InboxActivity.java  Intro.java  Login.java  MyStream.java  NewChat.java  OtherUserProfile.java  RepltComment.java  Settings.java  ShareActivity.java  ShowVideo.java  SignUp.java  SplashScreen.java  Statistics.java  Stickers.java  (+2 more)
app/src/main/res/drawable/: onselect_color_change.xml  rounded_corner_receiver.xml  rounded_corners_comment.xml
app/src/main/res/layout/: account.xml  activity_homepage.xml  activity_new_chat.xml  activity_replt_comment.xml  activity_screen.xml  activity_share.xml  add_stream.xml  addstream_panel.xml  app_bar_main.xml  cell_activity.xml  cell_comment.xml  cell_follow.xml  cell_inbox.xml  cell_messages.xml  cell_newchat.xml  cell_settings.xml  cell_stream.xml  comments.xml  content_main.xml  edit_profile.xml  follow.xml  following.xml  fragment_connected_groups.xml  fragment_stream.xml  home.xml  inbox_activity.xml  intro.xml  login.xml  main_stream.xml  messages.xml  nav_header_main.xml  other_user_profile.xml  pd.xml  placeholder_view.xml  reply_comment.xml  search.xml  settings.xml  show_video.xml  sign_up.xml  splash_screen.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
