<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Comments">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/light_blue">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Replies"
            android:textColor="#333"
            android:textStyle="bold" />

        <Button
            android:id="@+id/replyBackButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_butt_black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/commentlayout"
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/crcommAvatarimg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/crcommFullnameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/crcommAvatarimg"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/crcommAvatarimg"
            android:text="•••"
            android:textColor="#333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/crcommCommTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/crcommFullnameTxt"
            android:layout_below="@+id/crcommFullnameTxt"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_corners_comment"
            android:text="••••••"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#333"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/crcommDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/crcommAvatarimg"
            android:layout_alignStart="@+id/crcommCommTxt"
            android:layout_below="@+id/crcommCommTxt"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="•••"
            android:textSize="10sp" />

        <Button
            android:id="@+id/crcommOptionsButt"
            android:layout_width="44dp"
            android:layout_height="32dp"
            android:layout_alignEnd="@+id/crcommCommTxt"
            android:layout_alignTop="@+id/crcommDateTxt"
            android:layout_below="@+id/crcommCommTxt"
            android:background="@android:color/transparent"
            android:text="•••" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/replyswiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commCommentLayout"
        android:layout_below="@+id/commentlayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/replyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/commCommentLayout"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/topBar"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/commCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/light_blue">

        <LinearLayout
            android:id="@+id/commLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#d6d6d6"
            android:orientation="horizontal"></LinearLayout>

        <EditText
            android:id="@+id/replyCommentTxt"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/commSendButt"
            android:backgroundTint="@color/main_color"
            android:ems="10"
            android:hint="Write something..."
            android:imeOptions="normal"
            android:inputType="textMultiLine"
            android:textColor="#333"

            android:textSize="10sp" />

        <Button
            android:id="@+id/replySendButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/send_butt" />
    </RelativeLayout>
</RelativeLayout>
