<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Comments">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/light_blue">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Comments"
            android:textColor="#333"
            android:textStyle="bold" />

        <Button
            android:id="@+id/commBackButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_butt_black" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commCommentLayout"
        android:layout_below="@+id/commStreamTxt"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/commCommentLayout"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/commStreamTxt"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/commFullnameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topBar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="•••"
        android:textColor="#333"
        android:textStyle="bold" />


    <WebView
        android:id="@+id/commStreamTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout"
        android:layout_below="@+id/commFullnameTxt"
        android:textColor="#333"
        android:layout_margin="20dp"
        android:textSize="12sp"/>

   <!-- <TextView
        android:id="@+id/commStreamTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/commFullnameTxt"

        android:layout_marginRight="10dp"
        android:text="••••••"
        android:textColor="#333"
        android:textSize="10sp" />-->

    <RelativeLayout
        android:id="@+id/commCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/light_blue">

        <LinearLayout
            android:id="@+id/commLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#d6d6d6"
            android:orientation="horizontal"></LinearLayout>

        <EditText
            android:id="@+id/commCommentTxt"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/commSendButt"
            android:backgroundTint="@color/main_color"
            android:ems="10"
            android:hint="Write something..."
            android:imeOptions="normal"
            android:inputType="textMultiLine"
            android:textColor="#333"
            android:textSize="10sp" />

        <Button
            android:id="@+id/commSendButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/send_butt" />
    </RelativeLayout>
</RelativeLayout>
