<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inbox_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".InboxActivity">


    <RelativeLayout
        android:id="@+id/inTopView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">


        <TextView
            android:id="@+id/inUsernameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@••••••"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/inBackButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_butt"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/inOptionsButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/inBackButt"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="•••"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal|bold" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/inBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/main_color">

        <EditText
            android:id="@+id/inMessageTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/inUploadPicButt"
            android:background="@color/main_color"
            android:backgroundTint="@color/main_color"
            android:hint="type your message"
            android:imeOptions="normal"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#f1f1f1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/inSendButt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/inMessageTxt"
            android:background="@android:color/transparent"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/inUploadPicButt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/inSendButt"
            android:background="@drawable/send_image_butt" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inInboxListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inBottomLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inTopView"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

    <ImageView
        android:id="@+id/inImagePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inBottomLayout"
        android:layout_marginTop="5000dp"
        android:background="#000"
        android:scaleType="fitCenter"
        ads:srcCompat="@drawable/logo" />


</RelativeLayout>
