<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.Messages">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabBar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chTopView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

    <RelativeLayout
        android:id="@+id/chTopView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="Messages"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/newchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="39dp"
            android:src="@drawable/ic_chat_black_24dp" />


    </RelativeLayout>

  <!--  <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tab_one"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tab_home"
            android:backgroundTint="#555"
            android:paddingTop="40dp"
            android:text="Streams"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="8dp" />

        <Button
            android:id="@+id/tab_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tab_search"
            android:backgroundTint="#555"
            android:paddingTop="40dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="8dp" />

        <Button
            android:id="@+id/tab_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tab_following"
            android:backgroundTint="#555"
            android:paddingTop="40dp"
            android:text="Following"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="8dp" />

        <Button
            android:id="@+id/tab_four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/tab_account"
            android:backgroundTint="#555"
            android:paddingTop="40dp"
            android:text="Account"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="8dp" />

        <Button
            android:id="@+id/tab_five"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/tab_messages"
            android:backgroundTint="@color/main_color"
            android:paddingTop="40dp"
            android:text="Messages"
            android:textAllCaps="false"
            android:textColor="@color/main_color"
            android:textSize="8dp" />

    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/messNoMessLayout"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="141dp"
            android:src="@drawable/no_chats" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="You have no active Messages"
            android:textColor="#333"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>
