<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Statistics">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">

        <Button
            android:id="@+id/statBackButt"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Stream Activity"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/statFullNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topBar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="•••"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statUsernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/statFullNameTxt"
        android:layout_below="@+id/statFullNameTxt"
        android:text="•••"
        android:textColor="#555" />

    <TextView
        android:id="@+id/statStreamTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/statUsernameTxt"
        android:layout_below="@+id/statUsernameTxt"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:text="••••••"
        android:textColor="#333"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/statLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/statStreamTxt"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#d6d6d6"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/statStreamTxt"
        android:layout_below="@+id/statLine"
        android:text="Views"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_below="@+id/textView21"
        android:text="Times people saw this Stream"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/statViewsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/statStreamTxt"
        android:layout_below="@+id/statLine"
        android:text="0"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="20dp"
        android:text="Likes"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_below="@+id/textView24"
        android:text="Times people liked this Stream"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/statLikesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/statStreamTxt"
        android:layout_alignTop="@+id/textView24"
        android:text="0"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView23"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="20dp"
        android:text="Profile clicks"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView25"
        android:layout_below="@+id/textView25"
        android:text="Times people clicked your avatar on this Stream"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/statClicksTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/statLikesTxt"
        android:layout_alignTop="@+id/textView25"
        android:text="0"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView26"
        android:layout_below="@+id/textView26"
        android:layout_marginTop="20dp"
        android:text="Comments"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView28"
        android:text="Times people commented this Stream"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/statCommentsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/statClicksTxt"
        android:layout_alignTop="@+id/textView28"
        android:text="0"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView29"
        android:layout_below="@+id/textView29"
        android:layout_marginTop="20dp"
        android:text="Shares"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView31"
        android:layout_below="@+id/textView31"
        android:text="Times people shared this Stream"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/statSharesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/statCommentsTxt"
        android:layout_alignTop="@+id/textView31"
        android:text="0"
        android:textColor="#333"
        android:textSize="18sp" />


</RelativeLayout>
